; ModuleID = 'triad.llvm'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@.str1 = private unnamed_addr constant [12 x i8] c"output.data\00", align 1
@.str2 = private unnamed_addr constant [2 x i8] c"w\00", align 1
@.str3 = private unnamed_addr constant [4 x i8] c"%d,\00", align 1
@.str4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str5 = private constant [9 x i8] c"arrayidx\00"
@.str6 = private constant [5 x i8] c"i32*\00"
@.str7 = private constant [10 x i8] c"arrayidx2\00"
@.str8 = private constant [5 x i8] c"i32*\00"
@.str9 = private constant [10 x i8] c"arrayidx4\00"
@.str10 = private constant [5 x i8] c"i32*\00"
@.str11 = private constant [9 x i8] c"arrayidx\00"
@.str12 = private constant [5 x i8] c"i32*\00"
@.str13 = private constant [10 x i8] c"arrayidx8\00"
@.str14 = private constant [5 x i8] c"i32*\00"
@.str15 = private constant [11 x i8] c"arrayidx11\00"
@.str16 = private constant [5 x i8] c"i32*\00"
@.str17 = private constant [11 x i8] c"arrayidx21\00"
@.str18 = private constant [5 x i8] c"i32*\00"

; Function Attrs: noinline nounwind uwtable
define void @triad(i32* nocapture readonly %a, i32* nocapture readonly %b, i32* nocapture %c, i32 %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !11), !dbg !96
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !12), !dbg !97
  tail call void @llvm.dbg.value(metadata !{i32* %c}, i64 0, metadata !13), !dbg !98
  tail call void @llvm.dbg.value(metadata !{i32 %s}, i64 0, metadata !14), !dbg !99
  tail call void @llvm.dbg.value(metadata !100, i64 0, metadata !15), !dbg !101
  br label %for.body, !dbg !102

for.body:                                         ; preds = %for.body, %entry
  %indvars.iv = phi i64 [ 0, %entry ], [ %indvars.iv.next, %for.body ]
  %arrayidx = getelementptr inbounds i32* %a, i64 %indvars.iv, !dbg !106
  %0 = ptrtoint i32* %arrayidx to i64, !dbg !106
  call void @trace(i32 2, i64 %0, i8* getelementptr inbounds ([9 x i8]* @.str5, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str6, i32 0, i32 0)), !dbg !106
  %1 = load i32* %arrayidx, align 4, !dbg !106, !tbaa !108
  %arrayidx2 = getelementptr inbounds i32* %b, i64 %indvars.iv, !dbg !106
  %2 = ptrtoint i32* %arrayidx2 to i64, !dbg !106
  call void @trace(i32 2, i64 %2, i8* getelementptr inbounds ([10 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str8, i32 0, i32 0)), !dbg !106
  %3 = load i32* %arrayidx2, align 4, !dbg !106, !tbaa !108
  %mul = mul nsw i32 %3, %s, !dbg !106
  %add = add nsw i32 %mul, %1, !dbg !106
  %arrayidx4 = getelementptr inbounds i32* %c, i64 %indvars.iv, !dbg !106
  %4 = ptrtoint i32* %arrayidx4 to i64, !dbg !106
  call void @trace(i32 1, i64 %4, i8* getelementptr inbounds ([10 x i8]* @.str9, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str10, i32 0, i32 0)), !dbg !106
  store i32 %add, i32* %arrayidx4, align 4, !dbg !106, !tbaa !108
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !102
  %exitcond = icmp eq i64 %indvars.iv.next, 2, !dbg !102
  br i1 %exitcond, label %for.end, label %for.body, !dbg !102

for.end:                                          ; preds = %for.body
  ret void, !dbg !112
}

; Function Attrs: noinline nounwind uwtable
define i32 @main() #0 {
entry:
  %call = tail call noalias i8* @malloc(i64 8) #4, !dbg !113
  %0 = bitcast i8* %call to i32*, !dbg !113
  tail call void @llvm.dbg.value(metadata !{i32* %0}, i64 0, metadata !20), !dbg !114
  %call1 = tail call noalias i8* @malloc(i64 8) #4, !dbg !115
  %1 = bitcast i8* %call1 to i32*, !dbg !115
  tail call void @llvm.dbg.value(metadata !{i32* %1}, i64 0, metadata !21), !dbg !116
  %call2 = tail call noalias i8* @malloc(i64 8) #4, !dbg !117
  %2 = bitcast i8* %call2 to i32*, !dbg !117
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !22), !dbg !118
  tail call void @llvm.dbg.value(metadata !119, i64 0, metadata !23), !dbg !120
  tail call void @llvm.dbg.value(metadata !121, i64 0, metadata !24), !dbg !122
  tail call void @llvm.dbg.value(metadata !123, i64 0, metadata !25), !dbg !124
  tail call void @llvm.dbg.value(metadata !125, i64 0, metadata !26), !dbg !126
  %call3 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i32 22) #4, !dbg !127
  tail call void @llvm.dbg.value(metadata !128, i64 0, metadata !28), !dbg !129
  %call4 = tail call i64 @time(i64* null) #4, !dbg !130
  %conv = trunc i64 %call4 to i32, !dbg !130
  tail call void @srand(i32 %conv) #4, !dbg !131
  tail call void @llvm.dbg.value(metadata !100, i64 0, metadata !27), !dbg !132
  br label %for.body, !dbg !133

for.body:                                         ; preds = %for.body, %entry
  %indvars.iv42 = phi i64 [ 0, %entry ], [ %indvars.iv.next43, %for.body ]
  %arrayidx = getelementptr inbounds i32* %2, i64 %indvars.iv42, !dbg !137
  %3 = ptrtoint i32* %arrayidx to i64, !dbg !137
  call void @trace(i32 1, i64 %3, i8* getelementptr inbounds ([9 x i8]* @.str11, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str12, i32 0, i32 0)), !dbg !137
  store i32 0, i32* %arrayidx, align 4, !dbg !137, !tbaa !108
  %call6 = tail call i32 @rand() #4, !dbg !139
  %arrayidx8 = getelementptr inbounds i32* %0, i64 %indvars.iv42, !dbg !139
  %4 = ptrtoint i32* %arrayidx8 to i64, !dbg !139
  call void @trace(i32 1, i64 %4, i8* getelementptr inbounds ([10 x i8]* @.str13, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str14, i32 0, i32 0)), !dbg !139
  store i32 %call6, i32* %arrayidx8, align 4, !dbg !139, !tbaa !108
  %call9 = tail call i32 @rand() #4, !dbg !140
  %arrayidx11 = getelementptr inbounds i32* %1, i64 %indvars.iv42, !dbg !140
  %5 = ptrtoint i32* %arrayidx11 to i64, !dbg !140
  call void @trace(i32 1, i64 %5, i8* getelementptr inbounds ([11 x i8]* @.str15, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str16, i32 0, i32 0)), !dbg !140
  store i32 %call9, i32* %arrayidx11, align 4, !dbg !140, !tbaa !108
  %indvars.iv.next43 = add nuw nsw i64 %indvars.iv42, 1, !dbg !133
  %exitcond44 = icmp eq i64 %indvars.iv.next43, 2, !dbg !133
  br i1 %exitcond44, label %for.end, label %for.body, !dbg !133

for.end:                                          ; preds = %for.body
  tail call void @triad(i32* %0, i32* %1, i32* %2, i32 3) #5, !dbg !141
  %call15 = tail call %struct._IO_FILE* @fopen(i8* getelementptr inbounds ([12 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8]* @.str2, i64 0, i64 0)) #4, !dbg !142
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %call15}, i64 0, metadata !30), !dbg !143
  tail call void @llvm.dbg.value(metadata !100, i64 0, metadata !27), !dbg !132
  br label %for.body19, !dbg !144

for.body19:                                       ; preds = %for.body19, %for.end
  %indvars.iv = phi i64 [ 0, %for.end ], [ %indvars.iv.next, %for.body19 ]
  %arrayidx21 = getelementptr inbounds i32* %2, i64 %indvars.iv, !dbg !148
  %6 = ptrtoint i32* %arrayidx21 to i64, !dbg !148
  call void @trace(i32 2, i64 %6, i8* getelementptr inbounds ([11 x i8]* @.str17, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str18, i32 0, i32 0)), !dbg !148
  %7 = load i32* %arrayidx21, align 4, !dbg !148, !tbaa !108
  %call22 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %call15, i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0), i32 %7) #4, !dbg !148
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !144
  %exitcond = icmp eq i64 %indvars.iv.next, 2, !dbg !144
  br i1 %exitcond, label %for.end25, label %for.body19, !dbg !144

for.end25:                                        ; preds = %for.body19
  %call26 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %call15, i8* getelementptr inbounds ([2 x i8]* @.str4, i64 0, i64 0)) #4, !dbg !149
  %call27 = tail call i32 @fclose(%struct._IO_FILE* %call15) #4, !dbg !150
  ret i32 0, !dbg !151
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind
declare void @srand(i32) #1

; Function Attrs: nounwind
declare i64 @time(i64*) #1

; Function Attrs: nounwind
declare i32 @rand() #1

declare %struct._IO_FILE* @fopen(i8*, i8*) #2

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

declare i32 @fclose(%struct._IO_FILE*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

declare void @trace(i32, i64, i8*, i8*)

attributes #0 = { noinline nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!93, !94}
!llvm.ident = !{!95}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.5.0 (tags/RELEASE_350/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/home/dutie/liurens/Collection/example/triad/triad.c] [DW_LANG_C99]
!1 = metadata !{metadata !"triad.c", metadata !"/home/dutie/liurens/Collection/example/triad"}
!2 = metadata !{}
!3 = metadata !{metadata !4, metadata !16}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"triad", metadata !"triad", metadata !"", i32 3, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*, i32)* @triad, null, null, metadata !10, i32 3} ; [ DW_TAG_subprogram ] [line 3] [def] [triad]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8, metadata !9}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15}
!11 = metadata !{i32 786689, metadata !4, metadata !"a", metadata !5, i32 16777219, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 3]
!12 = metadata !{i32 786689, metadata !4, metadata !"b", metadata !5, i32 33554435, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 3]
!13 = metadata !{i32 786689, metadata !4, metadata !"c", metadata !5, i32 50331651, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 3]
!14 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 67108867, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 3]
!15 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 4, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 4]
!16 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 10, metadata !17, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !19, i32 10} ; [ DW_TAG_subprogram ] [line 10] [def] [main]
!17 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !18, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!18 = metadata !{metadata !9}
!19 = metadata !{metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !30}
!20 = metadata !{i32 786688, metadata !16, metadata !"a", metadata !5, i32 11, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 11]
!21 = metadata !{i32 786688, metadata !16, metadata !"b", metadata !5, i32 11, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 11]
!22 = metadata !{i32 786688, metadata !16, metadata !"c", metadata !5, i32 11, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 11]
!23 = metadata !{i32 786688, metadata !16, metadata !"d", metadata !5, i32 16, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [d] [line 16]
!24 = metadata !{i32 786688, metadata !16, metadata !"e", metadata !5, i32 17, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [e] [line 17]
!25 = metadata !{i32 786688, metadata !16, metadata !"f", metadata !5, i32 18, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [f] [line 18]
!26 = metadata !{i32 786688, metadata !16, metadata !"l", metadata !5, i32 19, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [l] [line 19]
!27 = metadata !{i32 786688, metadata !16, metadata !"i", metadata !5, i32 21, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 21]
!28 = metadata !{i32 786688, metadata !16, metadata !"J", metadata !5, i32 23, metadata !29, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [J] [line 23]
!29 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!30 = metadata !{i32 786688, metadata !16, metadata !"output", metadata !5, i32 33, metadata !31, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [output] [line 33]
!31 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !32} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from FILE]
!32 = metadata !{i32 786454, metadata !33, null, metadata !"FILE", i32 48, i64 0, i64 0, i64 0, i32 0, metadata !34} ; [ DW_TAG_typedef ] [FILE] [line 48, size 0, align 0, offset 0] [from _IO_FILE]
!33 = metadata !{metadata !"/usr/include/stdio.h", metadata !"/home/dutie/liurens/Collection/example/triad"}
!34 = metadata !{i32 786451, metadata !35, null, metadata !"_IO_FILE", i32 245, i64 1728, i64 64, i32 0, i32 0, null, metadata !36, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_FILE] [line 245, size 1728, align 64, offset 0] [def] [from ]
!35 = metadata !{metadata !"/usr/include/libio.h", metadata !"/home/dutie/liurens/Collection/example/triad"}
!36 = metadata !{metadata !37, metadata !38, metadata !41, metadata !42, metadata !43, metadata !44, metadata !45, metadata !46, metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !59, metadata !60, metadata !61, metadata !62, metadata !66, metadata !68, metadata !70, metadata !74, metadata !77, metadata !79, metadata !81, metadata !82, metadata !83, metadata !84, metadata !88, metadata !89}
!37 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_flags", i32 246, i64 32, i64 32, i64 0, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags] [line 246, size 32, align 32, offset 0] [from int]
!38 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_read_ptr", i32 251, i64 64, i64 64, i64 64, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_read_ptr] [line 251, size 64, align 64, offset 64] [from ]
!39 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !40} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!40 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!41 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_read_end", i32 252, i64 64, i64 64, i64 128, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_read_end] [line 252, size 64, align 64, offset 128] [from ]
!42 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_read_base", i32 253, i64 64, i64 64, i64 192, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_read_base] [line 253, size 64, align 64, offset 192] [from ]
!43 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_write_base", i32 254, i64 64, i64 64, i64 256, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_write_base] [line 254, size 64, align 64, offset 256] [from ]
!44 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_write_ptr", i32 255, i64 64, i64 64, i64 320, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_write_ptr] [line 255, size 64, align 64, offset 320] [from ]
!45 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_write_end", i32 256, i64 64, i64 64, i64 384, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_write_end] [line 256, size 64, align 64, offset 384] [from ]
!46 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_buf_base", i32 257, i64 64, i64 64, i64 448, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_buf_base] [line 257, size 64, align 64, offset 448] [from ]
!47 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_buf_end", i32 258, i64 64, i64 64, i64 512, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_buf_end] [line 258, size 64, align 64, offset 512] [from ]
!48 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_save_base", i32 260, i64 64, i64 64, i64 576, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_save_base] [line 260, size 64, align 64, offset 576] [from ]
!49 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_backup_base", i32 261, i64 64, i64 64, i64 640, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_backup_base] [line 261, size 64, align 64, offset 640] [from ]
!50 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_IO_save_end", i32 262, i64 64, i64 64, i64 704, i32 0, metadata !39} ; [ DW_TAG_member ] [_IO_save_end] [line 262, size 64, align 64, offset 704] [from ]
!51 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_markers", i32 264, i64 64, i64 64, i64 768, i32 0, metadata !52} ; [ DW_TAG_member ] [_markers] [line 264, size 64, align 64, offset 768] [from ]
!52 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !53} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_marker]
!53 = metadata !{i32 786451, metadata !35, null, metadata !"_IO_marker", i32 160, i64 192, i64 64, i32 0, i32 0, null, metadata !54, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_marker] [line 160, size 192, align 64, offset 0] [def] [from ]
!54 = metadata !{metadata !55, metadata !56, metadata !58}
!55 = metadata !{i32 786445, metadata !35, metadata !53, metadata !"_next", i32 161, i64 64, i64 64, i64 0, i32 0, metadata !52} ; [ DW_TAG_member ] [_next] [line 161, size 64, align 64, offset 0] [from ]
!56 = metadata !{i32 786445, metadata !35, metadata !53, metadata !"_sbuf", i32 162, i64 64, i64 64, i64 64, i32 0, metadata !57} ; [ DW_TAG_member ] [_sbuf] [line 162, size 64, align 64, offset 64] [from ]
!57 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !34} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_FILE]
!58 = metadata !{i32 786445, metadata !35, metadata !53, metadata !"_pos", i32 166, i64 32, i64 32, i64 128, i32 0, metadata !9} ; [ DW_TAG_member ] [_pos] [line 166, size 32, align 32, offset 128] [from int]
!59 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_chain", i32 266, i64 64, i64 64, i64 832, i32 0, metadata !57} ; [ DW_TAG_member ] [_chain] [line 266, size 64, align 64, offset 832] [from ]
!60 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_fileno", i32 268, i64 32, i64 32, i64 896, i32 0, metadata !9} ; [ DW_TAG_member ] [_fileno] [line 268, size 32, align 32, offset 896] [from int]
!61 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_flags2", i32 272, i64 32, i64 32, i64 928, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags2] [line 272, size 32, align 32, offset 928] [from int]
!62 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_old_offset", i32 274, i64 64, i64 64, i64 960, i32 0, metadata !63} ; [ DW_TAG_member ] [_old_offset] [line 274, size 64, align 64, offset 960] [from __off_t]
!63 = metadata !{i32 786454, metadata !64, null, metadata !"__off_t", i32 131, i64 0, i64 0, i64 0, i32 0, metadata !65} ; [ DW_TAG_typedef ] [__off_t] [line 131, size 0, align 0, offset 0] [from long int]
!64 = metadata !{metadata !"/usr/include/x86_64-linux-gnu/bits/types.h", metadata !"/home/dutie/liurens/Collection/example/triad"}
!65 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!66 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_cur_column", i32 278, i64 16, i64 16, i64 1024, i32 0, metadata !67} ; [ DW_TAG_member ] [_cur_column] [line 278, size 16, align 16, offset 1024] [from unsigned short]
!67 = metadata !{i32 786468, null, null, metadata !"unsigned short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned short] [line 0, size 16, align 16, offset 0, enc DW_ATE_unsigned]
!68 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_vtable_offset", i32 279, i64 8, i64 8, i64 1040, i32 0, metadata !69} ; [ DW_TAG_member ] [_vtable_offset] [line 279, size 8, align 8, offset 1040] [from signed char]
!69 = metadata !{i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [signed char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!70 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_shortbuf", i32 280, i64 8, i64 8, i64 1048, i32 0, metadata !71} ; [ DW_TAG_member ] [_shortbuf] [line 280, size 8, align 8, offset 1048] [from ]
!71 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !40, metadata !72, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8, align 8, offset 0] [from char]
!72 = metadata !{metadata !73}
!73 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!74 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_lock", i32 284, i64 64, i64 64, i64 1088, i32 0, metadata !75} ; [ DW_TAG_member ] [_lock] [line 284, size 64, align 64, offset 1088] [from ]
!75 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !76} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_lock_t]
!76 = metadata !{i32 786454, metadata !35, null, metadata !"_IO_lock_t", i32 154, i64 0, i64 0, i64 0, i32 0, null} ; [ DW_TAG_typedef ] [_IO_lock_t] [line 154, size 0, align 0, offset 0] [from ]
!77 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_offset", i32 293, i64 64, i64 64, i64 1152, i32 0, metadata !78} ; [ DW_TAG_member ] [_offset] [line 293, size 64, align 64, offset 1152] [from __off64_t]
!78 = metadata !{i32 786454, metadata !64, null, metadata !"__off64_t", i32 132, i64 0, i64 0, i64 0, i32 0, metadata !65} ; [ DW_TAG_typedef ] [__off64_t] [line 132, size 0, align 0, offset 0] [from long int]
!79 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"__pad1", i32 302, i64 64, i64 64, i64 1216, i32 0, metadata !80} ; [ DW_TAG_member ] [__pad1] [line 302, size 64, align 64, offset 1216] [from ]
!80 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!81 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"__pad2", i32 303, i64 64, i64 64, i64 1280, i32 0, metadata !80} ; [ DW_TAG_member ] [__pad2] [line 303, size 64, align 64, offset 1280] [from ]
!82 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"__pad3", i32 304, i64 64, i64 64, i64 1344, i32 0, metadata !80} ; [ DW_TAG_member ] [__pad3] [line 304, size 64, align 64, offset 1344] [from ]
!83 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"__pad4", i32 305, i64 64, i64 64, i64 1408, i32 0, metadata !80} ; [ DW_TAG_member ] [__pad4] [line 305, size 64, align 64, offset 1408] [from ]
!84 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"__pad5", i32 306, i64 64, i64 64, i64 1472, i32 0, metadata !85} ; [ DW_TAG_member ] [__pad5] [line 306, size 64, align 64, offset 1472] [from size_t]
!85 = metadata !{i32 786454, metadata !86, null, metadata !"size_t", i32 58, i64 0, i64 0, i64 0, i32 0, metadata !87} ; [ DW_TAG_typedef ] [size_t] [line 58, size 0, align 0, offset 0] [from long unsigned int]
!86 = metadata !{metadata !"/usr/local/bin/../lib/clang/3.5.0/include/stddef.h", metadata !"/home/dutie/liurens/Collection/example/triad"}
!87 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!88 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_mode", i32 308, i64 32, i64 32, i64 1536, i32 0, metadata !9} ; [ DW_TAG_member ] [_mode] [line 308, size 32, align 32, offset 1536] [from int]
!89 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"_unused2", i32 310, i64 160, i64 8, i64 1568, i32 0, metadata !90} ; [ DW_TAG_member ] [_unused2] [line 310, size 160, align 8, offset 1568] [from ]
!90 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 8, i32 0, i32 0, metadata !40, metadata !91, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 8, offset 0] [from char]
!91 = metadata !{metadata !92}
!92 = metadata !{i32 786465, i64 0, i64 20}       ; [ DW_TAG_subrange_type ] [0, 19]
!93 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!94 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!95 = metadata !{metadata !"clang version 3.5.0 (tags/RELEASE_350/final)"}
!96 = metadata !{i32 3, i32 17, metadata !4, null}
!97 = metadata !{i32 3, i32 24, metadata !4, null}
!98 = metadata !{i32 3, i32 32, metadata !4, null}
!99 = metadata !{i32 3, i32 39, metadata !4, null}
!100 = metadata !{i32 0}
!101 = metadata !{i32 4, i32 6, metadata !4, null}
!102 = metadata !{i32 5, i32 6, metadata !103, null}
!103 = metadata !{i32 786443, metadata !1, metadata !104, i32 5, i32 6, i32 2, i32 6} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!104 = metadata !{i32 786443, metadata !1, metadata !105, i32 5, i32 6, i32 1, i32 5} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!105 = metadata !{i32 786443, metadata !1, metadata !4, i32 5, i32 2, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!106 = metadata !{i32 6, i32 3, metadata !107, null}
!107 = metadata !{i32 786443, metadata !1, metadata !105, i32 5, i32 20, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!108 = metadata !{metadata !109, metadata !109, i64 0}
!109 = metadata !{metadata !"int", metadata !110, i64 0}
!110 = metadata !{metadata !"omnipotent char", metadata !111, i64 0}
!111 = metadata !{metadata !"Simple C/C++ TBAA"}
!112 = metadata !{i32 8, i32 1, metadata !4, null} ; [ DW_TAG_imported_declaration ]
!113 = metadata !{i32 12, i32 17, metadata !16, null}
!114 = metadata !{i32 11, i32 7, metadata !16, null}
!115 = metadata !{i32 13, i32 17, metadata !16, null}
!116 = metadata !{i32 11, i32 11, metadata !16, null}
!117 = metadata !{i32 14, i32 17, metadata !16, null}
!118 = metadata !{i32 11, i32 15, metadata !16, null}
!119 = metadata !{i32 32}
!120 = metadata !{i32 16, i32 9, metadata !16, null}
!121 = metadata !{i32 2}
!122 = metadata !{i32 17, i32 9, metadata !16, null}
!123 = metadata !{i32 5}
!124 = metadata !{i32 18, i32 9, metadata !16, null}
!125 = metadata !{i32 22}
!126 = metadata !{i32 19, i32 9, metadata !16, null}
!127 = metadata !{i32 20, i32 5, metadata !16, null}
!128 = metadata !{float 2.300000e+01}
!129 = metadata !{i32 23, i32 11, metadata !16, null}
!130 = metadata !{i32 24, i32 9, metadata !16, null}
!131 = metadata !{i32 24, i32 3, metadata !16, null}
!132 = metadata !{i32 21, i32 6, metadata !16, null}
!133 = metadata !{i32 25, i32 6, metadata !134, null}
!134 = metadata !{i32 786443, metadata !1, metadata !135, i32 25, i32 6, i32 2, i32 8} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!135 = metadata !{i32 786443, metadata !1, metadata !136, i32 25, i32 6, i32 1, i32 7} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!136 = metadata !{i32 786443, metadata !1, metadata !16, i32 25, i32 2, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!137 = metadata !{i32 26, i32 3, metadata !138, null}
!138 = metadata !{i32 786443, metadata !1, metadata !136, i32 25, i32 22, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!139 = metadata !{i32 27, i32 10, metadata !138, null}
!140 = metadata !{i32 28, i32 10, metadata !138, null}
!141 = metadata !{i32 31, i32 2, metadata !16, null}
!142 = metadata !{i32 34, i32 12, metadata !16, null}
!143 = metadata !{i32 33, i32 9, metadata !16, null}
!144 = metadata !{i32 35, i32 6, metadata !145, null}
!145 = metadata !{i32 786443, metadata !1, metadata !146, i32 35, i32 6, i32 2, i32 10} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!146 = metadata !{i32 786443, metadata !1, metadata !147, i32 35, i32 6, i32 1, i32 9} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!147 = metadata !{i32 786443, metadata !1, metadata !16, i32 35, i32 2, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/dutie/liurens/Collection/example/triad/triad.c]
!148 = metadata !{i32 36, i32 5, metadata !147, null}
!149 = metadata !{i32 37, i32 3, metadata !16, null}
!150 = metadata !{i32 38, i32 3, metadata !16, null}
!151 = metadata !{i32 39, i32 2, metadata !16, null}
